# netify

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/edu/ug/aib/netify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cytoscape1.html
app/src/main/java/pl/edu/ug/aib/netify/: GroupActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  UserPreferences.java  WebViewInterface.java  YoutubePlayerActivity.java  YoutubeSearchActivity.java  YoutubeSearchHandler.java
app/src/main/java/pl/edu/ug/aib/netify/adapter/: GroupListAdapter.java  InviteListAdapter.java  PlayerPropositionAdapter.java  SelectUserListAdapter.java  SongListAdapter.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background.xml  edittext_style.xml  rectangle.xml  youtube_list_item.xml
app/src/main/res/drawable-xhdpi/: edittext_error_style.xml  edittext_focus_style.xml
app/src/main/res/layout/: activity_group.xml  activity_home.xml  activity_login.xml  activity_youtube_player.xml  activity_youtube_search.xml  drawer_list_item.xml  fragment_about.xml  fragment_addgroup.xml  fragment_friends.xml  fragment_group.xml  fragment_intro.xml  fragment_invite_friends.xml  fragment_invites.xml  fragment_login.xml  fragment_mygroups.xml  fragment_profile.xml  fragment_progressbar.xml  fragment_register.xml  fragment_remove_members.xml  fragment_searchgroups.xml  fragment_searchusers.xml  fragment_usergroups.xml  group_list_item.xml  invite_list_item.xml  player_proposition_item.xml  select_user_list_item.xml  song_list_item.xml  user_list_item.xml  youtube_search_item.xml
app/src/main/res/menu/: menu_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+56 files in other folders)
