<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/userDataHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:textColor="@color/white"
        android:text="@string/personal_info"
        android:textSize="16dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:gravity="center"
        />
    <LinearLayout
        android:id="@+id/userDataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userDataHeader"
        android:orientation="vertical"
        android:background="@drawable/youtube_list_item"
        android:padding="8dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/firstNameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@android:drawable/screen_background_dark"/>
        <TextView
            android:id="@+id/lastNameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@android:drawable/screen_background_dark" />
        <TextView
            android:id="@+id/emailField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@android:drawable/screen_background_dark" />

        </LinearLayout>


    <LinearLayout
        android:id="@id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userDataLayout"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:visibility="gone">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/invite_button"
            android:id="@+id/sendNewInviteButton"
            android:layout_gravity="center_horizontal"
            android:background="@color/dark_blue"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_action_send_now"
            android:visibility="gone"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unfriend_button"
            android:id="@+id/unfriendButton"
            android:layout_gravity="center_horizontal"
            android:background="@color/dark_blue"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_action_remove"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/alreadyInvitedInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/already_invited_info"
            android:gravity="center"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/hasInvitedYouInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/has_invited_you_info"
            android:gravity="center"
            android:visibility="gone"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonsLayout"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleLargeInverse"
            />
        </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBarLayout"
        android:id="@+id/userSongsLayout"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:textColor="@color/white"
            android:text="@string/songs_added_recently"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="center"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/userSongsList"/>

        <TextView
            android:id="@+id/noSongInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_song_added"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:visibility="gone"/>

        </LinearLayout>


</RelativeLayout>
</ScrollView>
