<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupThumbnail"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group name"
        android:id="@+id/groupName"
        android:layout_alignTop="@+id/groupThumbnail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/groupDescription"
        android:layout_below="@+id/groupName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:id="@+id/groupGenre"
        android:layout_below="@+id/groupDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupGenre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroupStatus">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public"
            android:id="@+id/publicStatus" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private"
            android:id="@+id/privateStatus" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join group"
        android:id="@+id/joinGroupButton"
        android:layout_below="@+id/radioGroupStatus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave group"
        android:id="@+id/leaveGroupButton"
        android:layout_below="@+id/radioGroupStatus"
        android:layout_alignLeft="@+id/groupPlaylistButton"
        android:layout_alignStart="@+id/groupPlaylistButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite user"
        android:id="@+id/inviteUserButton"
        android:layout_below="@+id/leaveGroupButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group playlist"
        android:id="@+id/groupPlaylistButton"
        android:layout_alignTop="@+id/inviteUserButton"
        android:layout_toRightOf="@+id/groupMembersHeader"
        android:layout_toEndOf="@+id/groupMembersHeader" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members Header"
        android:id="@+id/groupMembersHeader"
        android:layout_below="@+id/groupPlaylistButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/groupMembersList"
        android:layout_below="@+id/groupMembersHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
