<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="5dp"
    android:background="@drawable/youtube_list_item"
    >

    <TextView android:id="@+id/fullNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/groupThumbnail"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="imie"
        android:textColor="@color/material_blue_grey_950" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tekst zaproszenia"
        android:id="@+id/inviteText"
        android:layout_below="@+id/fullNameField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/material_blue_grey_950" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@+id/inviteText">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept_button"
            android:id="@+id/accept"
            android:textColor="@color/white"
            android:background="@color/dark_blue"
            android:padding="5dp"
            android:layout_marginRight="40dp"
            android:onClick="acceptInvite"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_button"
            android:id="@+id/delete"
            android:textColor="@color/white"
            android:background="@color/dark_blue"
            android:padding="5dp"
            android:onClick="deleteInvite"/>

        </LinearLayout>



</RelativeLayout>